{
  "name": "daily-journal-fullstack",
  "version": "1.0.0",
  "description": "Daily Journal MERN Application",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "vercel-build": "cd client && npm install --production=false && npm run build && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "start:prod": "cd server && npm start",
    "seed": "cd server && npm run seed",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test"
  },
  "keywords": [
    "journal",
    "mern",
    "react",
    "node",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "Daily Journal Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}